<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaybeMaebh</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon32x32.png" />
  
    <script>
        x = document.getElementsByClassName('fileList');
        for(let i = 0; i<x.length;i++) {
            x[i].style.width = (x[i].offsetWidth)*21 + "px";
        }
    </script>
</head>


  <body >
  <div class="container">
  
  <h1>MaybeMaebh</h1>
  
  
  <p>↳Major Projects</p>
  <div style="margin-left:0ch" class="fileList" id="doubleBox">
        <div>
          <p>Y12 CMP</p> 
          <img src="CMP2023/CMP2023.webp">
          <a href="CMP2023"></a>
        </div>
        <div>
          <p>Group Animation</p>
          <img src="MaRiO/MaRiO.webp">
          <a href="MaRiO"></a>
        </div>
        <div>
          <p>Y13 FMP(Under Construction)</p>
          <img src="/butterfly.jpg">
          <a href="http://www.google.com"></a>
        </div>
        <div>
          <p>"Shutle Droid"</p>
          <img src="/butterfly.jpg">
          <a href="http://www.google.com"></a>
        </div>
    </div>
  
  <p >↳Minor Projects</p>
    <div style="margin-left:0ch" class="fileList">
        <div>
          <p>Protest Work</p>
          <img src="/butterfly.jpg">
          <a href="http://www.google.com"></a>
        </div>
        <div>
          <p>Photoshop</p>
          <img src="/butterfly.jpg">
          <a href="http://www.google.com"></a>
        </div>
        <div>
          <p>Maps</p>
          <img src="/butterfly.jpg">
          <a href="http://www.google.com"></a>
        </div>
        <div>
          <p>Photograthy</p>
          <img src="/butterfly.jpg">
          <a href="http://www.google.com"></a>
        </div>
    </div>


  <p >↳Experimentation</p>

    <p style="text-indent: 1ch">↳Unreal</p>
    <div style="margin-left:1ch" class="fileList">
        <div>
          <p>Messing Around
          </p>
          <img src="/FirstUnreal.webp">
          <a href="http://www.google.com"></a>
        </div>
        <div>
          <p>Spline Meshes</p>
          <img src="/butterfly.jpg">
          <a href="http://www.google.com"></a>
        </div>
        <div>
          <p>Water</p>
          <img src="/butterfly.jpg">
          <a href="http://www.google.com"></a>
        </div>
    </div>

    <p style="text-indent: 1ch">↳Animation</p>
    <div style="margin-left:1ch" class="fileList">
        <div>
          <p>Stop Motion</p>
          <img src="/butterfly.jpg">
          <a href="http://www.google.com"></a>
        </div>
        <div>
          <p>Maya</p>
          <img src="/butterfly.jpg">
          <a href="http://www.google.com"></a>
        </div>
        <div>
          <p>2D</p>
          <img src="/butterfly.jpg">
          <a href="http://www.google.com"></a>
        </div>
        </div>

    
    
  <p>↳About</p>
  <a href="tel:+447845132006"><p style="text-indent: 1ch">tel:+447845132006</p></a>
  <a href="mailto:maevet@eclipso.eu"><p style="text-indent: 1ch">mailto:maevet@eclipso.eu</p></a>
  </div>
  </body>
</html>
